{
  "pages": [
    "pages/index/index",
    "pages/lucky/lucky",
    "pages/tools/tools",
    "pages/info/info",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#007aff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/lucky/lucky",
        "text": "每日幸运",
        "iconPath": "images/lucky.png",
        "selectedIconPath": "images/lucky-active.png"
      },
      {
        "pagePath": "pages/tools/tools",
        "text": "实用工具",
        "iconPath": "images/share.png",
        "selectedIconPath": "images/share-active.png"
      },
      {
        "pagePath": "pages/info/info",
        "text": "实用信息",
        "iconPath": "images/info.png",
        "selectedIconPath": "images/info-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "用于保存幸运号码图片到相册"
    }
  }
}